#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q                 &kp W               &kp E               &kp R      &kp T                &kp Y  &kp U    &kp I  &kp O      &kp BACKSPACE
&kp A                 &lt 3 S             &kp D               &kp F      &kp G                &kp H  &kp J    &kp K  &kp L      &kp MINUS
&kp Z                 &kp X               &kp C               &kp V      &kp B                &kp N  &lt 3 M  &kp P  &kp COMMA  &lt 2 PERIOD
&mt LEFT_SHIFT MINUS  &mt LEFT_ALT LANG2  &mt LEFT_GUI LANG1  &kp SPACE  &lt 1 RET  &mkp MB1                                    &mkp MB2
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp MINUS  &kp CARET  &kp PIPE       &kp AT_SIGN  &kp LEFT_BRACKET
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0            &none      &none      &kp SEMICOLON  &kp COLON    &kp RIGHT_BRACKET
&none         &none         &none         &none         &none                   &none      &kp COMMA  &kp PERIOD     &kp SLASH    &kp UNDERSCORE
&kp LSHFT     &kp LALT      &kp LGUI      &kp SPACE     &kp RET       &mkp MB1                                                    &mkp MB2
            >;
        };

        layer_2 {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH     &none                &none        &none           &none            &none      &none
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &none                &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN    &kp RGUI   &none
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS     &none                &kp LEFT     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RSHFT  &none
&kp KP_NUMBER_0  &kp KP_DOT       &kp KP_EQUAL     &kp KP_PLUS      &kp KP_ENTER  &none                                                           &none
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp UP            &none      &none  &none            &none  &none  &none  &none  &bt BT_PRV
&kp LEFT   &kp DOWN          &kp RIGHT  &none  &none            &none  &none  &none  &none  &bt BT_NXT
&kp TAB    &kp LEFT_CONTROL  &none      &none  &none            &none  &none  &none  &none  &none
&kp LSHFT  &kp LALT          &kp LGUI   &none  &none  &mkp MB1                              &mkp MB2
            >;
        };
    };
};
